<!DOCTYPE html>
<html>
<head>
    <title>Color Coded Graph</title>
    <style>
        #graph {
            width: 100%;
            max-width: 800px;
            height: 20px;
            position: relative;
        }
        .segment {
            position: absolute;
            height: 100%;
        }
        .red {
            background-color: #db3340;
        }
        .green {
            background-color: #17a54d;
        }
        .tick {
            position: absolute;
            height: 30px;
            width: 1px;
            background-color: black;
        }
        .label {
            position: absolute;
            top: 30px;
        }
    </style>
</head>
<body>
    <label for="alpha">Alpha: </label>
    <input type="number" id="alpha" min="0" max="1" step="0.05" value="0" oninput="updateGraph()">
    <label for="beta">Beta: </label>
    <input type="number" id="beta" min="0" max="1" step="0.05" value="0" oninput="updateGraph()">
    <div>
      <span>Red = Model_A, Green = Model_B</span>
    </div>
    <div id="graph"></div>
    <script src="js/graph.js"></script>
</body>
</html>
